In [60]:
import pandas as pd
import numpy as np
import json
import os

In [61]:
# 读取json源文件
file_path = './datasets/exhibition.json'

data_list = []

with open(file_path, 'r', encoding='utf-8') as f:
    for line in f:
        data_list.append(json.loads(line))

In [62]:
# 展开层叠的json文件
def flatten_json(nested_json, parent_key='', sep='_'):
    """Flatten a nested json file."""
    items = []
    for k, v in nested_json.items():
        new_key = f"{parent_key}{sep}{k}" if parent_key else k
        if isinstance(v, dict):
            items.extend(flatten_json(v, new_key, sep=sep).items())
        elif isinstance(v, list):
            for i, item in enumerate(v):
                items.extend(flatten_json(item, f"{new_key}_{i}", sep=sep).items())
        else:
            items.append((new_key, v))
    return dict(items)

In [63]:
flattened_data = [flatten_json(obj) for obj in data_list]
df = pd.DataFrame(flattened_data)

In [64]:
df

,systemNumber,accessionNumber,objectType,_currentLocation_id,_currentLocation_displayName,_currentLocation_type,_currentLocation_site,_currentLocation_onDisplay,_currentLocation_detail_free,_currentLocation_detail_case,...,marksAndInscriptions_2_note,dimensions_6_dimension,dimensions_6_value,dimensions_6_unit,dimensions_6_qualifier,dimensions_6_date_text,dimensions_6_date_earliest,dimensions_6_date_latest,dimensions_6_part,dimensions_6_note
0,O22904,662 to C-1903,Teapot,THES49865,"Ceramics, Room 145",display,VA,True,,49,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O187757,C.326-1910,Dish,THES49876,"Ceramics, Room 137, The Curtain Foundation Gal...",display,VA,True,,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,O185533,683-1902,Vase,THES49877,"Ceramics, Room 136, The Curtain Foundation Gal...",display,VA,True,,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,O162180,C.240-1909,Tankard,THES49787,"Europe 1600-1815, Room 5, The Friends of the V...",display,VA,True,,CA1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,O151257,3096-1852,Pickle dish,THES49875,"Ceramics, Room 138, The Harry and Carol Djanog...",display,VA,True,,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945,O157075,LOAN:GILBERT.988-2008,Pot,THES49618,In store,storage,VA,False,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1946,O148514,3722-1901,Tyg,THES49875,"Ceramics, Room 138, The Harry and Carol Djanog...",display,VA,True,,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1947,O8072,3839-1901,Mug,THES49242,"British Galleries, Room 56, The Djanogly Gallery",display,VA,True,,CA13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1948,O70493,240-1877,Tea bowl,THES49867,"Ceramics, Room 143, The Timothy Sainsbury Gallery",display,VA,True,,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949,O438372,FE.438:1-2007,Dish,THES296820,In store,obsolete,H2 (BH),False,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
output_dir = './datasets'
if not os.path.exists(output_dir):
    os.makedirs(output_dir)
    
df.to_csv(os.path.join(output_dir, 'exhibition.csv'), index=False)

In [66]:
df.columns

Index(['systemNumber', 'accessionNumber', 'objectType', '_currentLocation_id',
       '_currentLocation_displayName', '_currentLocation_type',
       '_currentLocation_site', '_currentLocation_onDisplay',
       '_currentLocation_detail_free', '_currentLocation_detail_case',
       ...
       'marksAndInscriptions_2_note', 'dimensions_6_dimension',
       'dimensions_6_value', 'dimensions_6_unit', 'dimensions_6_qualifier',
       'dimensions_6_date_text', 'dimensions_6_date_earliest',
       'dimensions_6_date_latest', 'dimensions_6_part', 'dimensions_6_note'],
      dtype='object', length=154)

In [67]:
n = 53
df_selected = df.iloc[:, :n]
df_selected.head()

,systemNumber,accessionNumber,objectType,_currentLocation_id,_currentLocation_displayName,_currentLocation_type,_currentLocation_site,_currentLocation_onDisplay,_currentLocation_detail_free,_currentLocation_detail_case,...,marksAndInscriptions_0_note,galleryLabels_0_text,galleryLabels_0_date_text,galleryLabels_0_date_earliest,galleryLabels_0_date_latest,galleryLabels_1_text,galleryLabels_1_date_text,galleryLabels_1_date_earliest,galleryLabels_1_date_latest,objectHistory
0,O22904,662 to C-1903,Teapot,THES49865,"Ceramics, Room 145",display,VA,True,,49,...,,Teapot \r\nMade by Menghou\r\n1700-1720\r\n\r\...,2007,2007-01-01,2007-12-31,"‘Purple sand’ teapot\r\nChina, Yixing\r\n1700–...",September 2009,2009-09-01,2009-09-30,"Bequeathed by Mr. W. H. Cope, accessioned in 1..."
1,O187757,C.326-1910,Dish,THES49876,"Ceramics, Room 137, The Curtain Foundation Gal...",display,VA,True,,15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Bequeathed by Mr. George Salting, accessioned ..."
2,O185533,683-1902,Vase,THES49877,"Ceramics, Room 136, The Curtain Foundation Gal...",display,VA,True,,10,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Purchased from Lady Donnelly (59 Onslon Garden...
3,O162180,C.240-1909,Tankard,THES49787,"Europe 1600-1815, Room 5, The Friends of the V...",display,VA,True,,CA1,...,"Under a coronet and enclosed by palm branches,...","Tankard\nMade in Altenburg, Germany about 1710...",16/07/2008,2008-07-16,2008-07-16,NaN,NaN,NaN,NaN,"Bought from Mr. G. Jorck, Battersea for £2. 5s..."
4,O151257,3096-1852,Pickle dish,THES49875,"Ceramics, Room 138, The Harry and Carol Djanog...",display,VA,True,,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,

In [68]:
# 保存为三元组
df_melted = pd.melt(df_selected, id_vars=['systemNumber'], var_name='Column', value_name='Value')

In [69]:
df_melted = df_melted.dropna()
df_melted

,systemNumber,Column,Value
0,O22904,accessionNumber,662 to C-1903
1,O187757,accessionNumber,C.326-1910
2,O185533,accessionNumber,683-1902
3,O162180,accessionNumber,C.240-1909
4,O151257,accessionNumber,3096-1852
...,...,...,...
101395,O157075,objectHistory,Provenance: Purchased from Ronald A. Lee (Fine...
101396,O148514,objectHistory,Formerly in the Marryat Collection. Transferre...
101397,O8072,objectHistory,Acquired by the Museum of Practical Geology be...
101398,O70493,objectHistory,Purchased from the Japanese Commissioners for ...
101399,O438372,objectHistory,

In [70]:
df_dimension = df[['systemNumber'] + df.filter(like='dimension').columns.tolist()]
df_dimension

,systemNumber,dimensions_0_dimension,dimensions_0_value,dimensions_0_unit,dimensions_0_qualifier,dimensions_0_date_text,dimensions_0_date_earliest,dimensions_0_date_latest,dimensions_0_part,dimensions_0_note,...,dimensions_5_note,dimensions_6_dimension,dimensions_6_value,dimensions_6_unit,dimensions_6_qualifier,dimensions_6_date_text,dimensions_6_date_earliest,dimensions_6_date_latest,dimensions_6_part,dimensions_6_note
0,O22904,Height,18.2,cm,,,None,None,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,O187757,Height,5.4,cm,,,None,None,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,O185533,Height,28.9,cm,,,None,None,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,O162180,Height,27.3,cm,,04/02/2014,2014-02-04,2014-02-04,to top of thumbpiece,measured,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,O151257,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945,O157075,Height,14.3,cm,,,None,None,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1946,O148514,Height,12.1,cm,,,None,None,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1947,O8072,Height,13.3,cm,,,None,None,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1948,O70493,Diameter,11.4,cm,,,None,None,maximum diameter,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1949,O438372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
dimension_groups = [f'dimensions_{i}' for i in range(5)]  # ['dimensions_0', 'dimensions_1', ..., 'dimensions_4']

df_final = pd.DataFrame()

for dim in dimension_groups:
    value_col = f'{dim}_value'
    unit_col = f'{dim}_unit'
    dimension_name_col = f'{dim}_dimension'  
    
    if value_col in df.columns and unit_col in df.columns and dimension_name_col in df.columns:
        df[f'{dim}_combined'] = df[value_col].astype(str) + ' ' + df[unit_col].astype(str)

        df_melted1 = pd.melt(df[['systemNumber', dimension_name_col, f'{dim}_combined']],
                            id_vars=['systemNumber', dimension_name_col], 
                            value_vars=[f'{dim}_combined'],
                            var_name='Dimension', 
                            value_name='Value+Unit')
        
        df_melted1['Dimension'] = df_melted1[dimension_name_col]
        df_melted1 = df_melted1.drop(columns=[dimension_name_col])
        df_final = pd.concat([df_final, df_melted1], ignore_index=True)

        df_demin = df_final.dropna()
        df_demin.columns = ['systemNumber', 'Column', 'Value']

In [72]:
df_demin

     systemNumber  Column    Value
0          O22904  Height  18.2 cm
1         O187757  Height   5.4 cm
2         O185533  Height  28.9 cm
3         O162180  Height  27.3 cm
16        O297125  Height  17.5 cm
...           ...     ...      ...
9021      O333534   Depth    27 cm
9179     O1733355   Width   105 mm
9202     O1718349   Width    93 mm
9248      O308541  Height   1.9 cm
9267     O1743623   Depth    13 mm

[1339 rows x 3 columns]

In [73]:
df_combined = pd.concat([df_melted, df_demin], ignore_index=True)
df_combined

      systemNumber           Column          Value
0           O22904  accessionNumber  662 to C-1903
1          O187757  accessionNumber     C.326-1910
2          O185533  accessionNumber       683-1902
3          O162180  accessionNumber     C.240-1909
4          O151257  accessionNumber      3096-1852
...            ...              ...            ...
54656      O333534            Depth          27 cm
54657     O1733355            Width         105 mm
54658     O1718349            Width          93 mm
54659      O308541           Height         1.9 cm
54660     O1743623            Depth          13 mm

[54661 rows x 3 columns]

In [75]:
# 导出数据
df_combined.to_csv(os.path.join(output_dir, 'exhibition_combined.csv' ), index=False)